ADD 1 18 3/4 
ADDF 1 58 3/4 
ADDR 2 90 2 
AND 1 40 3/4 
CLEAR 1 B4 2 
COMP 1 28 3/4 
COMPF 1 88 3/4 
COMPR 2 A0 2 
DIV 1 24 3/4 
DIVF 1 64 3/4 
DIVR 2 9C 2 
FIX 0 C4 1 
FLOAT 0 C0 1 
HIO 0 F4 1 
J 1 3C 3/4 
JEQ 1 30 3/4 
JGT 1 34 3/4 
JLT 1 38 3/4 
JSUB 1 48 3/4 
LDA 1 00 3/4 
LDB 1 68 3/4 
LDCH 1 50 3/4 
LDF 1 70 3/4 
LDL 1 08 3/4 
LDS 1 6C 3/4 
LDT 1 74 3/4 
LDX 1 04 3/4 
LPS 1 D0 3/4 
MUL 1 20 3/4 
MULF 1 60 3/4 
MULR 2 98 2 
NORM 0 C8 1 
OR 1 44 3/4 
RD 1 D8 3/4 
RMO 2 AC 2 
RSUB 0 4C 3/4 
SHIFTL 2 A4 2 
SHIFTR 2 A8 2 
SIO 0 F0 1 
SSK 1 EC 3/4 
STA 1 0C 3/4 
STB 1 78 3/4 
STCH 1 54 3/4 
STF 1 80 3/4 
STI 1 D4 3/4 
STL 1 14 3/4 
STS 1 7C 3/4 
STSW 1 E8 3/4 
STT 1 84 3/4 
STX 1 10 3/4 
SUB 1 1C 3/4 
SUBF 1 5C 3/4 
SUBR 2 94 2 
SVC 1 B0 2 
TD 1 E0 3/4 
TIO 0 F8 1 
TIX 1 2C 3/4 
TIXR 1 B8 2 
WD 1 DC 3/4 